<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Outfit", sans-serif;
      }

      body {
        font-size: 17px;
        display: grid;
        place-items: center;
        text-align: center;
        background-color: hsl(212, 45%, 89%);
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }
      .header {
        font-weight: 700;
        color: hsl(218, 44%, 22%);
        margin: 20px 0;
      }
      p {
        font-weight: 400;
        color: hsl(220, 15%, 55%);
        margin: 20px 10px;
      }
      .warpper {
        display: flex;
        flex-direction: column;
        justify-items: center;
        background-color: white;
        max-width: 400px;
        padding: 10px 17px 40px 17px;
        border-radius: 10px;
      }
      .qr-section {
        margin: 10px;
      }
      img {
        max-width: 100%;
        border-radius: 7px;
      }
    </style>
  </head>
  <body>
    <div class="warpper">
      <div class="qr-section">
        <img src="./images/image-qr-code.png" alt="" srcset="" />
      </div>
      <h2 class="header">Improve your front-end skills by building projects</h2>
      <p>
        Scan the QR code to visit the Frontend Mentor and take your coding
        skills next level
      </p>
    </div>
  </body>
</html>
